# mi-notification-interceptor

./: README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonynowater/mi_notification_intercepter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonynowater/mi_notification_intercepter/: MainActivity.kt  MainApp.kt  MainViewModel.kt  MiInterceptorService.kt
app/src/main/java/com/tonynowater/mi_notification_intercepter/data/: CloudFunctionRepository.kt  CloudFunctionRepositoryEmulatorImpl.kt  CloudFunctionRepositoryImpl.kt
app/src/main/java/com/tonynowater/mi_notification_intercepter/ui/main/: MainViewModel.kt
app/src/main/java/com/tonynowater/mi_notification_intercepter/ui/main/view/: MainView.kt
app/src/main/java/com/tonynowater/mi_notification_intercepter/ui/model/: AlertType.kt  EventModel.kt  InterceptNotificationItem.kt
app/src/main/java/com/tonynowater/mi_notification_intercepter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tonynowater/mi_notification_intercepter/: ExampleUnitTest.kt
firebase/: .firebaserc  firebase.json
firebase/functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
